import React from 'react';
import './PrivacyPage.css';

const PrivacyPage: React.FC = () => {
  return (
    <div className="privacy-page">
      <br />
      <h1>개인정보처리방침</h1>

      <h2>제 1 장. 개인정보의 수집 및 이용 목적</h2>
      <p>
        머먹(Mumuck)은 사용자의 편리한 서비스 이용을 위해 다음과 같은 목적 하에 개인정보를 수집하고 활용합니다.
        수집된 정보는 로그인 기능 제공, 이용자 식별 및 본인 확인, 맞춤형 콘텐츠 제공, 서비스 개선, 통계 분석 등의 목적으로 사용됩니다.
      </p>

      <h2>제 2 장. 수집하는 개인정보 항목 및 수집방법</h2>
      <p>
        머먹은 다음과 같은 방법으로 개인정보를 수집합니다.
        <br />- Google OAuth 로그인: 이름, 이메일 주소, 프로필 이미지
      </p>

      <h2>제 3 장. 개인정보의 보유 및 이용기간</h2>
      <p>
        머먹은 개인정보 수집 및 이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
        단, 관계 법령에 따라 보존할 필요가 있는 경우에는 해당 기간 동안 보관합니다.
      </p>

      <h2>제 4 장. 개인정보의 파기절차 및 방법</h2>
      <p>
        전자적 파일 형태의 개인정보는 복구 불가능한 방법으로 안전하게 삭제하며, 출력물 형태의 정보는 분쇄 또는 소각을 통해 파기합니다.
      </p>

      <h2>제 5 장. 개인정보의 제3자 제공</h2>
      <p>
        머먹은 원칙적으로 수집한 개인정보를 제3자에게 제공하지 않습니다.
        다만, 법령에 의거하거나 사용자로부터 별도의 동의를 받은 경우에 한하여 제공할 수 있습니다.
      </p>

      <h2>제 6 장. 개인정보 처리의 위탁</h2>
      <p>
        현재 외부 위탁은 이루어지지 않으며, 향후 필요한 경우 위탁 대상, 목적 및 내용을 사용자에게 고지하고 동의를 받겠습니다.
      </p>

      <h2>제 7 장. 쿠키 및 유사 기술의 이용</h2>
      <p>
        머먹은 서비스 이용 통계를 분석하고 광고 품질 향상을 위해 Google Analytics를 사용하며, 비식별 정보를 수집합니다.
        사용자는 브라우저 설정을 통해 쿠키 저장을 거부하거나 삭제할 수 있습니다.
      </p>

      <h2>제 8 장. 개인정보의 안전성 확보 조치</h2>
      <p>
        머먹은 개인정보의 안전성을 확보하기 위해 다음과 같은 조치를 취하고 있습니다.
        <br />- 접근 권한 최소화 및 관리자 로그 기록
        <br />- 보안 솔루션을 통한 외부 침입 방지
      </p>

      <h2>제 9 장. 이용자의 권리 및 행사방법</h2>
      <p>
        이용자는 언제든지 자신의 개인정보 열람, 정정, 삭제, 처리정지 등을 요청할 수 있으며, 문의는 아래 이메일로 접수 가능합니다.
        <br />📧 mumuck@naver.com
      </p>

      <h2>제 10 장. 개인정보 보호책임자</h2>
      <p>
        개인정보 관련 민원 및 문의사항은 아래 담당자에게 연락 바랍니다.
        <br />- 이메일: mumuck@naver.com
      </p>

      <h2>제 11 장. 고지 의무</h2>
      <p>
        본 개인정보처리방침은 관련 법령, 정책 변경 또는 보안 기술 발전에 따라 사전 고지 후 수정될 수 있습니다.
        개정 시 사이트를 통해 사전 공지합니다.
        <br /><br />
        공고일자: 2025년 5월 8일<br />
        시행일자: 2025년 5월 15일<br /><br /><br />
      </p>
    </div>
  );
};

export default PrivacyPage;
